#!/bin/sh

set -e
set -x

#evaluate input params. Default is "start"
cmd="$1"
if [ "$cmd" = "" ]; then 
	cmd="start"
fi

PRODUCT=solr

JAVA_HOME="$SNAP/usr/lib/jvm/default-java"
SOLR_INCLUDE="$SNAP/solr.in.sh"

export JAVA_HOME
export PATH=$PATH:$JAVA_HOME/bin:$SNAP/usr/bin
export SOLR_INCLUDE

[ -e $SNAP_COMMON/logs ] || mkdir -p $SNAP_COMMON/logs

if [ "$cmd" = "start" ]; then
	# copy solr.xml to common folder in case it doesn't exit yet
	[ -e $SNAP_COMMON/solr.xml ] ||	cp $SNAP/server/solr/solr.xml $SNAP_COMMON
	
	# start the server
	$SNAP/bin/solr start $2 -force #forces start as root if needed
else
	$SNAP/bin/solr stop
fi